<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous">
    <style>
        .textonimage {
            position: relative;
            text-align: center;
            color: white;
        }

        .text {
            position: absolute;
            bottom: 60px;
            left: 16px;
            font-size: 60px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0; 
            transition: opacity 0.3s ease; 
        }

        .textonimage:hover .overlay {
            opacity: 1; 
        }

        .textonimage img {
            width: 100%;
            height: auto;
        }

        .textonimage a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            /* border-radius: 15%;  */
            opacity: 1; 
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="ListCategory.html">Woofy Wardrobe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Dashboard.html">Dashboard</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="AddNewProductbs.html">Add new Product</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product List
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ProductList.html">Female</a></li>
              <li><a class="dropdown-item" href="ProductList.html">Male</a></li>
              <li><a class="dropdown-item" href="ProductList.html">Unisex</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="login.html">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<h1 style="text-align: center; color: #434242;">Welcome to Dashboard</h1>

<div class="container text-center mt-4">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
      
        <div class="col">
            <div class="textonimage">
                <a href="ProductList.html">
                    <img src="../images/female3.jpg" class="img-fluid" alt="...">
                    <div class="overlay"></div> 
                    <p class="text">FEMALE</p>
                </a>
                <a class="bottom-right" href="">
                  total = 250 items <br>
                  instock = 249 items
               </a>
            </div>
        </div>
        <div class="col">
            <div class="textonimage">
                <a href="ProductList.html">
                    <img src="../images/male.jpg" class="img-fluid" alt="...">
                    <div class="overlay"></div>
                    <p class="text">MALE</p>
                </a>
                <a class="bottom-right" href="">
                  total = 250 items <br>
                  instock = 249 items
               </a>
            </div>
        </div>
        <div class="col">
            <div class="textonimage">
                <a href="ProductList.html">
                    <img src="../images/unisex.jpg" class="img-fluid" alt="...">
                    <div class="overlay"></div> 
                    <p class="text">UNISEX</p>
                </a>
                <a class="bottom-right" href="">
                  total = 250 items <br>
                  instock = 249 items
               </a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
