<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Category List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous">
    <style>
        .textonimage {
            position: relative;
            text-align: center;
            color: white;
        }

        .text {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 60px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 0; 
            transition: opacity 0.3s ease; 
        }

        .textonimage:hover .overlay {
            opacity: 1; 
        }

        .textonimage img {
            width: 100%;
            height: auto;
        }

        .textonimage a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 50%; 
            opacity: 1; 
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="ListCategory.html">Woofy Wardrobe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Dashboard.html">Dashboard</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="AddNewProductbs.html">Add new Product</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product List
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ProductList.html">Female</a></li>
              <li><a class="dropdown-item" href="ProductList.html">Male</a></li>
              <li><a class="dropdown-item" href="ProductList.html">Unisex</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="login.html">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<div class="container text-center mt-4">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col">
            <div class="textonimage">
                <a href="ProductList.html">
                    <img src="../images/female3.jpg" class="img-fluid" alt="...">
                    <div class="overlay"></div> 
                    <p class="text">FEMALE</p>
                    <a class="bottom-right" href="AddCategory.html">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                      <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"></path>
                      </svg>
                        Edit
                    </a>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="textonimage">
                <a href="ProductList.html">
                    <img src="../images/male.jpg" class="img-fluid" alt="...">
                    <div class="overlay"></div>
                    <p class="text">MALE</p>
                    <a class="bottom-right" href="AddCategory.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                     <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"></path>
                     </svg>
                       Edit
                   </a>
                </a>
            </div>
        </div>
        <div class="col">
            <div class="textonimage">
                <a href="ProductList.html">
                    <img src="../images/unisex.jpg" class="img-fluid" alt="...">
                    <div class="overlay"></div> 
                    <p class="text">UNISEX</p>
                    <a class="bottom-right" href="AddCategory.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                     <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"></path>
                     </svg>
                       Edit
                   </a>
                </a>
            </div>
        </div>
    </div>
    <a class="btn btn-secondary mt-4" href="AddCategory.html" role="button">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"></path>
      </svg>
      Add Category
    </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
